<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Hello World</title>
</head>
<body>

  <h2>Hello World :-)</h2>
  <p>
    Check out my fabulous website! Btw I love cats and beer!
   
    <img src="http://itility.nl/wp-content/uploads/2016/07/Itility_logo2.png">
  </p>
  </body>
</html>
